# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI_APP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ammar/Documents/GUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || CMakeFiles/GUI.dir

build CMakeFiles/GUI.dir/src/Core0.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/Core0.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/Core0.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/Core1.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/Core1.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/Core1.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/Text.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/Text.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/Text.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/Thread.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/Thread.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/Thread.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/UI.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/UI.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/UI.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/Window.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/Window.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src

build CMakeFiles/GUI.dir/src/main.cpp.o: CXX_COMPILER__GUI_unscanned_Debug /home/ammar/Documents/GUI/src/main.cpp || cmake_object_order_depends_target_GUI
  DEP_FILE = CMakeFiles/GUI.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ammar/Documents/GUI/include -I/home/ammar/Documents/GUI/external/json/include -isystem /usr/include/SDL3
  OBJECT_DIR = CMakeFiles/GUI.dir
  OBJECT_FILE_DIR = CMakeFiles/GUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GUI


#############################################
# Link the executable GUI

build GUI: CXX_EXECUTABLE_LINKER__GUI_Debug CMakeFiles/GUI.dir/src/Core0.cpp.o CMakeFiles/GUI.dir/src/Core1.cpp.o CMakeFiles/GUI.dir/src/Text.cpp.o CMakeFiles/GUI.dir/src/Thread.cpp.o CMakeFiles/GUI.dir/src/UI.cpp.o CMakeFiles/GUI.dir/src/Window.cpp.o CMakeFiles/GUI.dir/src/main.cpp.o | /usr/lib/libSDL3_image.so.0.0.0 /usr/lib/libSDL3_mixer.so.0.0.0 /usr/lib/libSDL3_ttf.so.0.0.0 /usr/lib/libSDL3.so.0.0.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL3_image.so.0.0.0  /usr/lib/libSDL3_mixer.so.0.0.0  /usr/lib/libSDL3_ttf.so.0.0.0  -lnlohmann_json  /usr/lib/libSDL3.so.0.0.0
  OBJECT_DIR = CMakeFiles/GUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GUI
  TARGET_PDB = GUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/Documents/GUI/build && /usr/bin/ccmake -S/home/ammar/Documents/GUI -B/home/ammar/Documents/GUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ammar/Documents/GUI/build && /usr/bin/cmake --regenerate-during-build -S/home/ammar/Documents/GUI -B/home/ammar/Documents/GUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ammar/Documents/GUI/build

build all: phony GUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ammar/Documents/GUI/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake /usr/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixer-shared-targets-release.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixer-shared-targets.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixerConfig.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixerConfigVersion.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ammar/Documents/GUI/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake /usr/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixer-shared-targets-release.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixer-shared-targets.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixerConfig.cmake /usr/lib/cmake/SDL3_mixer/SDL3_mixerConfigVersion.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
